<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página html</title>
</head>

<body>
    <!--Cabeçalho da página-->
    <header>
        <h1>Bem-vindo(a) a Minha Página</h1>
        <!-- menu navegação-->
        <nav>
            <ul>
                <li>inicio</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introdução</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi harum in dolorum voluptatem
                sequi sint placeat. Ea vitae facilis autem quibusdam consectetur dicta aliquam ipsum? Exercitationem
                quae dolorum error? <a href="https://www.w3schools.com/html/html_images.asp">imagem</a> </p>
        </section>
        <section>
            <h2>Sobre Mim</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repudiandae iure cum mollitia corrupti
                maiores illo iusto dolorem. Fugiat tenetur fuga facere harum eos optio cupiditate, nisi quae iure
                perspiciatis. <p style="font-size:100px">&#128540;</p></p>
        </section>
        <section>
            <h2>Entre em Contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui deleniti modi, ad sapiente, nemo
                numquam cum vel quia, placeat nisi quae nam quaerat iste blanditiis explicabo harum dignissimos
                accusantium.</p>
        </section>
        <ol>
            <li>matheus</li>
            <li>matheus</li>
            <li>matheus</li>
        </ol>
    </main>
    <footer>
        <p>Copyright 2024 Minha Página HTML</p>
        <img src="image.png" alt="">
    </footer>
</body>

</html>