<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tecblog O seu blog de Tecnologia</title>
</head>

<body>
    <!--cabeçaljo da pagina-->
    <div id="area-cabecalho">
        <!--logo-->
        <div>
            <h1>Tec<span>Blog</span></h1>
        </div>
        <!--menu-->
        <div>
            <a href="">Home</a>
            <a href="">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informática</a>
            <a href="">Eletrônicos</a>
        </div>
    </div>
    <!--area principal-->

    <div>

        <!--area de postagens-->
        <div>
            <!--postagens-->
            <div>
                <h2>Titulo da postagem 1 </h2>
                <span>postado 06 agosto 2024</span>
                <img src="imagens/imagem1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quae obcaecati mollitia quisquam.
                    Repellat aut omnis nostrum! Error repellendus praesentium minus doloribus, nesciunt sunt odit
                    laudantium! Quo laudantium consectetur dolorem.</p>
                <a href="">Leia mais</a>
            </div>
            <!--postagens-->
            <div>
                <h2>Titulo da postagem 2 </h2>
                <span>postado 05 agosto 2024</span>
                <img src="imagens/imagem2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quae obcaecati mollitia quisquam.
                    Repellat aut omnis nostrum! Error repellendus praesentium minus doloribus, nesciunt sunt odit
                    laudantium! Quo laudantium consectetur dolorem.</p>
                <a href="">Leia mais</a>
            </div>


        </div>
        <!--area lateral-->

        <div>
            <!--conteudo lateral-->
            <div>
                <h3>Postagens recentes</h3>
                <!--postagem lateral-->
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum ratione possimus
                        quisquam mollitia quam eius voluptatum sit ipsam impedit officiis veniam maxime vero assumenda,
                        optio earum. Sequi, nihil placeat?</p>
                    <a href="">Leia mais</a>
                </div>
                  <!--postagem lateral-->
                  <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum ratione possimus
                        quisquam mollitia quam eius voluptatum sit ipsam impedit officiis veniam maxime vero assumenda,
                        optio earum. Sequi, nihil placeat?</p>
                    <a href="">Leia mais</a>
                </div>
            </div>
            <!--conteudo lateral 2-->
            <div>
                <h3>Categorias</h3>
                <a href="">Jogos</a>
                <a href="">Celulares</a>
                <a href="">Informática</a>
                <a href="">Eletrônicos</a>
            </div>
        </div>
        <!--rodapé-->
        <div>
            <p>Todos os direitos reservados </p>
        </div>


    </div>

</body>

</html>